<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_no_food_white_48"
        app:tint="#40FFFFFF" />

    <Button
        android:id="@+id/my_ingredients_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/my_ingredients"
        tools:text="mes ingrédients"
        style="@style/my_home_buttons_style"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@id/my_recipies_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        />

    <Button
        android:id="@+id/my_recipies_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/my_recipies"
        tools:text="mes recettes"
        style="@style/my_home_buttons_style"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@+id/my_ingredients_button"
        app:layout_constraintBottom_toBottomOf="@id/my_shop_list_button"
        app:layout_constraintStart_toStartOf="@+id/my_ingredients_button"
        app:layout_constraintEnd_toEndOf="@+id/my_ingredients_button"
        />

    <Button
        android:id="@+id/my_shop_list_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/my_shop_list"
        tools:text="liste de course"
        style="@style/my_home_buttons_style"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_ingredients_button"
        app:layout_constraintStart_toStartOf="@+id/my_ingredients_button"
        app:layout_constraintTop_toBottomOf="@+id/my_recipies_button"
         />
</androidx.constraintlayout.widget.ConstraintLayout>