<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_ingredient_searchable_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.IngredientSearchableActivity"
    android:background="#000000" >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:paddingBottom="60dp"
        app:srcCompat="@drawable/baseline_no_food_white_48"
        app:tint="#40FFFFFF" />

    <SearchView
        android:id="@+id/activity_ingredient_searchable_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/hint_searchable_ingredients"
        android:background="@android:color/white"/>

    <ListView
        android:id="@+id/activity_ingredient_searchable_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_ingredient_searchable_searchView"
        android:background="#C3FFFFFF"
        android:descendantFocusability="blocksDescendants" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No results"
        android:textSize="20sp"
        android:visibility="gone"/>






</RelativeLayout>