<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/NoActionBar"
    android:background="#000000">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:paddingBottom="60dp"
        app:srcCompat="@drawable/baseline_no_food_white_48"
        app:tint="#40FFFFFF" />

    <Button
        android:id="@+id/ingredient_list_activity_search_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:drawableStart="@android:drawable/ic_search_category_default"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:text="@string/my_searchables_ingredients"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical" />



</RelativeLayout>