<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittext_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        android:inputType="number"
        android:textColor="#403E3E"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:autofillHints="00"
        android:hint="50"/>



</RelativeLayout>