<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:background="@android:color/white">


    <androidx.cardview.widget.CardView

        android:id="@+id/ingredientoflist_cardview_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        android:background="@color/AppLightYellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6BDF9910"
            android:paddingStart="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/ingredientoflist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="ingredient" />


            <EditText
                android:id="@+id/ingredientoflist_quantity"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:hint="@string/quantity_is_null"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:saveEnabled="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientoflist_unitmeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="235dp"
                android:layout_marginLeft="235dp"
                android:gravity="center_vertical"
                android:hint="unities"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ingredientoflist_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="340dp"
                android:layout_marginLeft="340dp"
                android:focusable="true"
                android:clickable="true"
                 />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>