<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_ingredient_searchable_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientSearchableActivity"
    android:background="#000000" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredient_searchable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:queryHint="@string/hint_searchable_ingredients"
        android:background="#C3FFFFFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:paddingBottom="60dp"
        app:srcCompat="@drawable/baseline_no_food_white_48"
        app:tint="#40FFFFFF" />





</LinearLayout>