<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@android:color/white">


    <androidx.cardview.widget.CardView

        android:id="@+id/recipie_cardview_searchable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        android:background="@color/AppLightYellow">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6BDF9910">

            <TextView
                android:id="@+id/recipe_name_searchable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.167"
                tools:text="recipe name" />

            <TextView
                android:id="@+id/recipe_description_searchable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recipe_name_searchable"
                app:layout_constraintLeft_toLeftOf="@id/recipe_name_searchable"
                app:layout_constraintRight_toRightOf="@id/recipe_name_searchable"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:lines="3"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>