<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/shoplist_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppLightYellow"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6BDF9910"
            android:paddingStart="20dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/shoplist_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="INGREDIENT" />

            <TextView
                android:id="@+id/shoplist_item_quantity"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:hint="@string/quantity_is_null"
                android:saveEnabled="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shoplist_item_unitmeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="305dp"
                android:gravity="center_vertical"
                android:hint="unities"
                android:paddingStart="10sp"
                android:paddingLeft="10sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>